<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      line-height: 1.5;
      background-color: #8052ec;
      color: #fff;
    }

    h1 {
      color: #fff;
    }

    .container {
      max-width: 600px;
      width: 30%;
      margin: 122px auto;
    }

    form {
      width: 100%;
    }

    label {
      font-weight: bold;
      margin-bottom: 15px;
      color: #fff;
    }

    input,
    textarea {
      font-family: "Poppins", sans-serif;
      width: 85%;
      border: 2px solid #d1d3d4;
      background: #fff;
      margin: 0 0 5px;
      padding: 10px;
    }

    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    button {
      cursor: pointer;
      width: 90%;
      border: none;
      background: #8052ec;
      color: #000;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }

    p {
      color: #fff;
    }

    .register-link {
      /*display: block;*/
      margin-top: -23px;
      text-align: center;
      color: #d161ff;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Login</h1>
    <form action="http://localhost:3000/login.php" method="post">
      <fieldset>
        <label>Email</label>
        <input type="email" name="loginEmail" placeholder="Email" required>
      </fieldset>
      <fieldset>
        <label>Password</label>
        <input type="password" name="loginPassword" placeholder="Password" required>
      </fieldset>
      <fieldset>
        <button type="submit" name="loginSubmit">Login</button>
      </fieldset>
    </form>

    <p>Don't have an account? <a href="register.html" class="register-link">Register here</a></p>
  </div>

</body>

</html>
