<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      line-height: 1.5;
      background-color: #8052ec;
      color: #fff;
    }

    h1 {
      color: #fff;
    }

    .container {
      max-width: 600px;
      width: 30%;
      margin: 122px auto;
    }

    form {
      width: 100%;
    }

    label {
      font-weight: bold;
      margin-bottom: 15px;
      color: #fff;
    }

    input,
    textarea {
      font-family: "Poppins", sans-serif;
      width: 85%;
      border: 2px solid #d1d3d4;
      background: #fff;
      margin: 0 0 5px;
      padding: 10px;
      color: #111;
    }

    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    button {
      cursor: pointer;
      width: 90%;
      border: none;
      background: #8052ec;
      color: #fff;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }

    p {
      color: #fff;
    }

    .login-link {
      margin-top: -23px;
      text-align: center;
      color: #d161ff;
    }

  </style>
</head>

<body>

  <div class="container">
    <h1>Fill in your details</h1>
    <form action="db.php" method="post">
      <fieldset>
        <label>User Name</label>
        <input type="text" id="username" name="username" placeholder="User Name" required>
      </fieldset>
      <fieldset>
        <label>First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
      </fieldset>
      <fieldset>
        <label>Second Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Second Name" required>
      </fieldset>
      <fieldset>
        <label>Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
      </fieldset>
      <fieldset>
        <label>Faculty</label>
        <select name="faculty" id="faculty">
          <option value="FCI">FCI</option>
          <option value="FCM">FCM</option>
          <option value="FOM">FOM</option>
          <option value="FOE">FOE</option>
      </select>
      </fieldset>
      <fieldset>
        <label>Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
      </fieldset>
      <fieldset>
        <label>Password</label>
        <input type="password" id="passkey" name="passkey" placeholder="Password" required>
      </fieldset>
      <fieldset>
        <input type="submit" id="register" name="register" value="Register">
      </fieldset>
    </form>

    <p>Already have an account?<a href="login.html" class="login-link">Login here</a></p>
  </div>

</body>
</html>
